<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Antonio_giovinazzi</class>
 <widget class="QDialog" name="Antonio_giovinazzi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alfa Romeo: Antonio Giovinazzi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/jpg/Zdjecia/Alfaracing.png</normaloff>:/jpg/Zdjecia/Alfaracing.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
