<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lando_norris</class>
 <widget class="QDialog" name="Lando_norris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>McLaren: Lando Norris</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/jpg/Zdjecia/mclaren-f1-team-logo-1.jpg</normaloff>:/jpg/Zdjecia/mclaren-f1-team-logo-1.jpg</iconset>
  </property>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
