<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lewis_hamilton</class>
 <widget class="QDialog" name="Lewis_hamilton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mercedes: Lewis Hamilton</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/jpg/Zdjecia/Mercedes.png</normaloff>:/jpg/Zdjecia/Mercedes.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
