<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sezon_2020</class>
 <widget class="QDialog" name="Sezon_2020">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sezon 2020</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
